<!DOCTYPE html>
<html lang="en">
<head>
  <title>Do you </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color:  ;
	  border-color: 
		  
	  
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #4d4d4d;
      padding: 25px;
	    
    }
     
  .carousel-inner img {
      width: ;
      height: ;
      background-color: black;  
	
      
	 
  }
	   
 

  
  

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 500px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color:darkgrey;"><span class="glyphicon glyphicon-time"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"  style="color:lightgrey;">Home</a></li>
        <li><a href="about.html" style="color:lightgrey;">About</a></li>
        <li><a href="products.html" style="color:lightgrey;">Products</a></li>
        <li><a href="contact.html" style="color:lightgrey;">Contact</a></li>
	
		
      </ul>
    </div>
  </div>
</nav>





<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/sb.JPG" alt="SAAB 95">
    </div>

    <div class="item">
      <img src="Images/bw.JPG" alt="BMW 235">
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel"  role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="col-sm-12">
      <h2 style="color=skyblue";><small>RECENT POSTS</small></h2>
      <hr>
      
      <h5><span class="glyphicon glyphicon-time"></span></h5>
	<div class="container">
		
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color:white;" >My Mission</h3>
      <p style="color:lightgrey;">Simple, there isnt one yet</p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <h3></h3>
      <p></p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <h3></h3> 
      <p></p>
      <p> </p>
    </div>
  </div>
</div>
	

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&#169 Andrew Plewak 2017</p>
</footer>

</body>
</html>
